FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Only the proxy's direct dependencies — no Playwright, no browser, no Node.
RUN pip install --no-cache-dir \
    "websockets>=14.0,<15.1" \
    "structlog>=23.2.0,<24"

# Minimal skyvern package stub so `import skyvern.proxy` does not trigger the
# full skyvern/__init__.py (SDK lazy imports, event-loop policy setup) or pull
# in the rest of the package tree.
RUN mkdir -p /app/skyvern/proxy && \
    printf '# Minimal skyvern package stub for the CDP proxy image.\n' > /app/skyvern/__init__.py

COPY skyvern/proxy/ /app/skyvern/proxy/

CMD ["python", "-m", "skyvern.proxy"]
